# springboot-gradle

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootgradle/: SpringbootGradleApplication.java
src/test/java/com/example/springbootgradle/: SpringbootGradleApplicationTests.java
